OPENAI_API_KEY=YOUR_OPENAI_API_KEY
REPLICATE_API_TOKEN=YOUR_REPLICATE_API_KEY
MONGO_DB_URI=YOUR_MONGO_DB_URI
MONGO_DB_DB=YOUR_MONGO_DB_DB
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
BLUESKY_USERNAME=YOUR_BLUESKY_USERNAME
BLUESKY_PASSWORD=YOUR_BLUESKY_PASSWORD
BLUESKY_PROFILE_BASE_URL=YOUR_BLUESKY_PROFILE_BASE_URL_HERE
BACKEND_URL=ENTER_BACKEND_URL_HERE
